nixallover/2015-07-12/dist/games.html
<!DOCTYPE html><html lang="en"><head><title>Nix All Over</title><!-- link(rel='stylesheet', href='/components/fontawesome/css/font-awesome.min.css')--><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100"></head><body><div class="title-banner"><div class="container"><div class="title-banner-icon"></div><div class="title-banner-text"><h1>Nix All Over</h1><h1 class="sub">Art + Dev by Nicole Oliver</h1></div></div></div><nav role="navigation" class="top-level-nav"><div class="container"><a href="dev.html">Web Dev</a><a href="illustration.html">Illustration</a><a href="games.html" class="selected">Games</a></div></nav><div class="leading-content"><div class="container"><div class="project"><img src="img/game-murderhouse.png" class="project-image"><div class="project-content"><small>January 2014</small><h2>1BB Murder House</h2><a href="http://globalgamejam.org/2014/games/1bb-murder-house" class="button button-antiman">Global Game Jam</a></div><div class="project-description"><p>4 people are trapped in a house. One of them is a murderer. A local multiplayer game requiring 4 players. I was the artist and animator.</p></div></div><div class="project"><img src="img/game-antwarz.png" class="project-image"><div class="project-content"><small>February 2013</small><h2>Ant Warz</h2><a href="https://nixallover.carbonmade.com/projects/5143952" class="button button-antiman">Gallery</a></div><div class="project-description"><p>A mobile RTS on the Android platform. I created all the promotional art, game assets, and animations in Adobe Illustrator. <em> No longer available on Google Play.</em></p></div></div><div class="project"><img src="img/game-broadsides.png" class="project-image"><div class="project-content"><small>June 2012</small><h2>Broadsides</h2><a href="https://nixallover.carbonmade.com/projects/5143953" class="button button-antiman">Gallery</a><a href="http://cse125.ucsd.edu/cse125/2012/cse125g1/" class="button button-antiman">Developer blog</a></div><div class="project-description"><p>A 10-week student project from 2012. Broadsides is a multiplayer broadside combat arena game, with LAN multiplayer support for up to 8 players.</p></div></div></div></div><footer><div class="container"><p>&copy; 2015 Made with &hearts; by <a href="mailto:nicole@nixallover.com">Nicole Oliver</a>.</p></div></footer><script src="scripts/jquery.min.js"></script><script src="https://use.fonticons.com/fff61f37.js"></script></body></html>

nixallover/2015-07/src/jade/games.jade
extends ./layout.jade

block topNav
    a(href='dev.html') Web Dev
    a(href='illustration.html') Illustration
    a.selected(href='games.html') Games

block content

    .project
        .project-image
            img(src='img/game-murderhouse.png')
        .project-content
            small January 2014
            h2 1BB Murder House
            a.button.button-antiman(href='http://globalgamejam.org/2014/games/1bb-murder-house') Global Game Jam

        .project-description
            p <strong>Contributions:</strong> game art assets, animator

    .project
        .project-image
            img(src='img/game-antwarz.png')
        .project-content
            small February 2013
            h2 Ant Warz
            a.button.button-antiman(href='https://nixallover.carbonmade.com/projects/5143952') Gallery
        .project-description
            p A mobile RTS on the Android platform.<em> No longer available on Google Play.</em>
            p <strong>Contributions:</strong> game art assets, animations, promotional art, website

    .project
        .project-image
            img(src='img/game-broadsides.png')
        .project-content
            small June 2012
            h2 Broadsides
            a.button.button-antiman(href='https://nixallover.carbonmade.com/projects/5143953') Gallery
            a.button.button-antiman(href='http://cse125.ucsd.edu/cse125/2012/cse125g1/') Developer blog
        .project-description
            p A 10-week student project. Broadsides is a multiplayer broadside combat arena game, with LAN multiplayer support for up to 8 players.
            p <strong>Contributions:</strong> 3D models & textures, UI, promotional art
