nixallover/2015-07-12/dist/illustration.html
<!DOCTYPE html><html lang="en"><head><title>Nix All Over</title><!-- link(rel='stylesheet', href='/components/fontawesome/css/font-awesome.min.css')--><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100"></head><body><div class="title-banner"><div class="container"><div class="title-banner-icon"></div><div class="title-banner-text"><h1>Nix All Over</h1><h1 class="sub">Art + Dev by Nicole Oliver</h1></div></div></div><nav role="navigation" class="top-level-nav"><div class="container"><a href="dev.html">Web Dev</a><a href="illustration.html" class="selected">Illustration</a><a href="games.html">Games</a></div></nav><div class="leading-content"><div class="container"><div class="row"><div class="col-1"><a href="https://nixallover.carbonmade.com/" class="big-button"><div class="big-button-icon bbi-Carbonmade"></div><div class="big-button-text"><div class="small">portfolio</div>Carbonmade</div></a></div><div class="col-2"><a href="http://nixallover.tumblr.com/" class="big-button"><div class="big-button-icon bbi-Tumblr"></div><div class="big-button-text"><div class="small">sketches</div>Tumblr</div></a></div></div></div></div><footer><div class="container"><p>&copy; 2015 Made with &hearts; by <a href="mailto:nicole@nixallover.com">Nicole Oliver</a>.</p></div></footer><script src="scripts/jquery.min.js"></script></body></html>

nixallover/2015-07/src/jade/illustration.jade
extends ./layout.jade

block topNav
    a(href='dev.html') Web Dev
    a.selected(href='illustration.html') Illustration
    a(href='games.html') Games

block content
    
    .row
        .col-1
            +bigButton('portfolio', 'Carbonmade', 'https://nixallover.carbonmade.com/')
        .col-2
            +bigButton('sketches', 'Tumblr', 'http://nixallover.tumblr.com/')
