nixallover/2015-07-12/dist/dev.html
<!DOCTYPE html><html lang="en"><head><title>Nix All Over</title><!-- link(rel='stylesheet', href='/components/fontawesome/css/font-awesome.min.css')--><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100"></head><body><div class="title-banner"><div class="container"><div class="title-banner-icon"></div><div class="title-banner-text"><h1>Nix All Over</h1><h1 class="sub">Art + Dev by Nicole Oliver</h1></div></div></div><nav role="navigation" class="top-level-nav"><div class="container"><a href="dev.html" class="selected">Web Dev</a><a href="illustration.html">Illustration</a><a href="games.html">Games</a></div></nav><div class="leading-content"><div class="container"><p>I'm a full-stack web developer, with a focus on <strong>interaction design and development</strong>. Mostly I work in Node.js. </p><div class="project"><img src="" class="project-image"><div class="project-content"><small>June 2015</small><h2><a href="http://tunnel-vision.net/">Zombie Match Defense</a></h2><p>Promotional website for an upcoming mobile match 3 game</p></div></div><div class="project"><img src="" class="project-image"><div class="project-content"><small>January 2014</small><h2><a href="http://tunnel-vision.net/">Tunnel Vision - portfolio of Gerald Hardin</a></h2><p>Project-oriented site for a 3D character sculptor</p></div></div><h2>Tools I use & love</h2><ul><li><a href="https://trello.com/nixallover/recommend">Trello</a></li><li><a href="https://nodejs.org/">Node.JS</a></li><li><a href="http://sass-lang.com/">Sass</a></li><li><a href="http://sass-lang.com/">Git</a></li></ul><div class="row"><div class="col-1"><a href="https://unknotted.ucsd.edu/" class="big-button"><div class="big-button-icon bbi-Unknotted"></div><div class="big-button-text"><div class="small">work dev blog</div>Unknotted</div></a></div><div class="col-2"><a href="https://github.com/nixallover" class="big-button"><div class="big-button-icon bbi-GitHub"></div><div class="big-button-text"><div class="small">fork me on</div>GitHub</div></a></div></div><div class="projects"></div></div></div><footer><div class="container"><p>&copy; 2015 Made with &hearts; by <a href="mailto:nicole@nixallover.com">Nicole Oliver</a>.</p></div></footer><script src="scripts/jquery.min.js"></script><script src="https://use.fonticons.com/fff61f37.js"></script></body></html>

nixallover/2015-07-12/src/jade/dev.jade
extends ./layout.jade

block topNav
    a.selected(href='dev.html') Web Dev
    a(href='illustration.html') Illustration
    a(href='games.html') Games

block content
    p I'm a full-stack web developer, with a focus on <strong>interaction design and development</strong>. Mostly I work in Node.js. 

    .project
        .project-image
            img(src='img/website-zmd.png' alt='screenshot')
        .project-content
            small June 2015
            h2: a(href='http://tunnel-vision.net/') Zombie Match Defense
            p Promotional website for an upcoming mobile match 3 game


    .project
        .project-image
            img(src='img/website-tunnel.png' alt='screenshot')
        .project-content
            small January 2014
            h2: a(href='http://tunnel-vision.net/') Tunnel Vision - portfolio of Gerald Hardin
            p Project-oriented site for a 3D character sculptor

    
    .row
        .col-1
            +bigButton('work dev blog', 'Unknotted', 'https://unknotted.ucsd.edu/')
        .col-2
            +bigButton('fork me on', 'GitHub', 'https://github.com/nixallover')


    h2 Tools I use & love
    ul
        li: a(href='https://trello.com/nixallover/recommend') Trello
        li: a(href='https://nodejs.org/') Node.JS
        li: a(href='http://sass-lang.com/') Sass
        li: a(href='http://sass-lang.com/') Git
            
            
    .projects
